APP_NAME="Rehoboth Tab"
APP_ENV=local
APP_KEY=base64:OXccVRh2Pr3/c1/TOAJWpbb2aRqMTjCfN+ZAfOS/TCo=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_ADMIN_EMAIL=admin@gmail.com
APP_ADMIN_PASSWORD=password

LOG_CHANNEL=stack
LOG_LEVEL=debug

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DRIVER=public

DEV_MODE=false
DEV_SERVER=localhost:8080
DEV_SERVER_ENTRIES=dev/style.scss,dev/app.jsx
DEV_SERVER_ADMIN_ENTRIES=dev/style.scss,dev/admin.js
DEV_SERVER_FRAME_ENTRIES=dev/modules/livewire-frame.js

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

MIX_GOOGLE_API_KEY=

TELEGRAM_COMMENT_APP_KEY=
TELEGRAM_COMMENT_APP_COLOR=
