<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pas de connexion à Internet</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            background: #191919 -webkit-linear-gradient(top, #000 0%, #191919 100%) no-repeat;
            background: #191919 linear-gradient(to bottom, #000 0%, #191919 100%) no-repeat;
        }

        .content {
            padding: 2px;
        }

        body {
            font-family: sans-serif;
            color: #FFF;
            text-align: center;
            font-size: 140%;
        }

        h1,
        h2 {
            font-weight: normal;
        }

        h1 {
            margin: 0 auto;
            padding: 0.10em;
            font-size: 10em;
            text-shadow: 0 2px 2px #000;
        }

        h2 {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>⚠</h1>
        <h2>Pas de connexion à Internet</h2>
        <p>Cet écran dispose d'une connexion à votre réseau mais pas de connexion à Internet.</p>
        <p class="desc">La connexion au monde extérieur est nécessaire pour les mises à jour et le maintien de l'heure.
        </p>
        <button type="button">⤾ Recharger</button>
    </div>

    <!-- inline the webpage's javascript file -->
    <script>
        document.querySelector("button").addEventListener("click", () => {
            window.location.reload();
        });
    </script>
</body>

</html>