{
    "theme_color": "#877f64",
    "background_color": "#ffeaa356",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "",
    "name": "Rehoboth",
    "short_name": "Rehoboth",
    "icons": [
        {
            "src": "/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}